<?php
$a = 5;
$b = '05';
var_dump($a == $b);         // идет сравнение значения и 5 = 5, поэтому true
var_dump((int)'012345');     // Почему 12345? нет значимости в 0, так как из стринги мы преобразовали в число этот 0 не имеет значения, поэтому 12345
var_dump((float)123.0 === (int)123.0); // Почему false? в однос случае мы преобразуем в int, а это целые числа и мы здесь сравниваем с помощью ===, то есть полность, в том числе и тип
var_dump((int)0 === (int)'hello, world'); // Почему true? если строку перобразовать к int она станет равна 0, поэтому и true
?>