<?php

//1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
//
//если $a и $b положительные, вывести их разность;
//если $а и $b отрицательные, вывести их произведение;
//если $а и $b разных знаков, вывести их сумму;

$a = -18;
$b = -22;

if ($a>0 && $b>0) {
    echo "Разность чисел равна ". ($a - $b);
} else if ($a<0 && $b<0) {
    echo "Произведение чисел равно " . ($a * $b);
} else if ($a<0 && $b>0 || $a>0 && $b<0) {
    echo "Сумма чисел равна " . ($a + $b);
}
?>