<?php
//2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
//
//0 – ноль.
//1 – нечетное число.
//2 – четное число.
//3 – нечетное число.
//…
//10 – четное число.

//Цикл с постусловием
//do...while
//
//do
//{
//    тело цикла
//}
//while(условие продолжения цикла)

//2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
//
//0 – ноль.
//1 – нечетное число.
//2 – четное число.
//3 – нечетное число.
//…
//10 – четное число.

$i = 0;
do{
    if ($i==0) {
        echo "$i - ноль.<br>";
    }
    elseif ($i%2==0) {
        echo "$i - четное число.<br>";
    }
    else {
        echo "$i - нечетное число.<br>";
    }
    $i++;
}
while ($i<=10);




// через GET параметры для любого диапазона

function ss($i,$b) {
    $i=$i;
    $b=$b;
    do {
        if ($i == 0) {
            echo "$i - ноль.<br>";
        } elseif ($i % 2 == 0) {
            echo "$i - четное число.<br>";
        } else {
            echo "$i - нечетное число.<br>";
        }
        $i++;
    } while ($i <= $b);
};

$start = (isset($_GET['i'])) ? $_GET['i'] : rand(0,2);
$to =    (isset($_GET['b'])) ? $_GET['b'] : rand(11,22);

ss($start,$to);

?>