<?php
//5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.

function replacement($string){
    return str_replace(" ", "_", $string);
}

echo replacement("Добрый день, Сергей. Отправляю вам подробное описание");